application.name=Repositorio de bicicletas ambiente de Teste

#H2 database

#Connection
spring.datasource.url=jdbc:h2:mem:testedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

#Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Grafic Interface Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Format Hibernate Output
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

######################################################

#Email service

#Variables
application.mail.laterents.message=Atencao! Voce tem um aluguel atrasado. Favor, devolver a bicicleta o mais rapido possivel
application.mail.default-sender=developmentMail@bike-api.com

#MailTrap 	##Tests only, never production##
spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=
spring.mail.password=

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

######################################################
