application.name=Repositorio de bicicletas ambiente de Desenvolvimeto

############################################################################

# http://localhost:8080/actuator

#Managing endpoints
management.endpoints.web.exposure.include=*

#############################################################################

#MySQL database

#Connection
spring.datasource.url=jdbc:mysql://localhost:3306/bikes?useTimezone=true&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=
spring.datasource.password=

#Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Format Hibernate output
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#############################################################################

#Email service

#Variables
application.mail.laterents.message=Atencao! Voce tem um aluguel atrasado. Favor, devolver a bicicleta o mais rapido possivel
application.mail.default-sender=testMail@bike-api.com

#MailTrap 	##Tests only, never production##
spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=
spring.mail.password=

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#############################################################################
